# vim: ft=nginx
daemon            off;
user www-data www-data;
pid               /run/nginx.pid;
worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include      mime.types;
    default_type application/octet-stream;

    sendfile          on;
    keepalive_timeout 65;
    gzip              on;

    error_log /dev/stderr warn;
    access_log /dev/stdout;

    upstream ttrss {
        server 127.0.0.1:9000;
    }

    server {
        listen 80;

        include server.conf;
    }
}

