# vim: ft=nginx
daemon            off;
pid               /run/nginx.pid;
worker_processes  1;
error_log stderr  debug;

events {
    worker_connections 1024;
}

http {
    include      mime.types;
    default_type application/octet-stream;

    sendfile          on;
    keepalive_timeout 65;
    gzip              on;

    access_log /dev/stdout;

    server {
        listen 80;

        root /var/www;
        index index.php index.html;

        location ~ [^/]\.php(/|$) {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;

            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
        }

        location /cache {
            deny all;
        }
        location = /config.php {
            deny all;
        }
        location ~ /\.ht {
            deny all;
        }

    }
}

